[Unit]
Description=Immich Postgres Database
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=immich-db
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:8d292bdb796aa58bbbaa47fe971c8516f6f57d6a47e7172e62754feb6ed4e7b0
Pod=immich.pod
UserNS=keep-id
GroupAdd=keep-groups
ShmSize=128m

EnvironmentFile=./immich.env
Environment=POSTGRES_PASSWORD: ${DB_PASSWORD}
Environment=POSTGRES_USER: ${DB_USERNAME}
Environment=POSTGRES_DB: ${DB_DATABASE_NAME}
Environment=POSTGRES_INITDB_ARGS: '--data-checksums'

Volume=immich-db_data:/var/lib/postgresql/data

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target immich-server.container
