[Unit]
Description=Immich Redis server
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=immich-redis
Image=docker.io/valkey/valkey:9@sha256:546304417feac0874c3dd576e0952c6bb8f06bb4093ea0c9ca303c73cf458f63
Pod=immich.pod
GroupAdd=keep-groups

HealthCmd=redis-cli ping || exit 1
HealthInterval=10s
HealthTimeout=5s
HealthRetries=3

Volume=immich-redis_data:/data

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target immich-server.container
