[Unit]
Description=Lyrion Music Server
Wants=network-online.target
After=network-online.target
After=local-fs.target

[Container]
Image=lmscommunity/lyrionmusicserver
PublishPort=9000:9000/tcp
PublishPort=9091:9090/tcp
PublishPort=3483:3483/tcp
PublishPort=3483:3483/udp
Environment=PUID=0
Environment=PGID=0
Volume=lms_data:/config
Volume=/mnt/media/Musik:/music
Volume=/mnt/media/Musik/playlist:/playlist

Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target
