[Unit]
Description=Paperless NGX
Wants=paperless-db.service paperless-redis.service paperless-gotenberg.service paperless-tika.service
After=network-online.target local-fs.target

[Container]
ContainerName=paperless
Image=ghcr.io/paperless-ngx/paperless-ngx:latest
AutoUpdate=registry
Pod=paperless.pod
UserNS=keep-id
GroupAdd=keep-groups
User=1000:1000

Volume=/mnt/externa/Data/paperless:/usr/src/paperless/media
Volume=paperless_data:/usr/src/paperless/data
Volume=/home/josef/Paperless/export:/usr/src/paperless/export
Volume=/home/josef/Paperless/consume:/usr/src/paperless/consume

Environment=USERMAP_UID=1000
Environment=USERMAP_GID=1000
Environment=PAPERLESS_TIME_ZONE=Europe/Stockholm
Environment=PAPERLESS_OCR_LANGUAGES=eng dan swe
Environment=PAPERLESS_REDIS=redis://paperless-redis:6379
Environment=PAPERLESS_DBHOST=paperless-db
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://paperless-gotenberg:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://paperless-tika:9998

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
