[Unit]
Description=File synchronization tool
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
UserNS=keep-id
GroupAdd=keep-groups
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

Volume=syncthing_data:/var/syncthing
Volume=/mnt/externa/Data:/data

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target
